<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="942f738ea1284666b6b1370707d2ce64" Name="Diagram1">
        <EntityTypeShape EntityType="BanHoaQuaModel.ChiTietDonHang" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.DonHang" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.DonVi" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.KhachHang" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.Loai" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.NhaCungCap" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.SanPham" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.sysdiagram" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.TaiKhoanAdmin" Width="1.5" PointX="6.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHoaQuaModel.view1" Width="1.5" PointX="4.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BanHoaQuaModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanHoaQuaModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BanHoaQuaModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanHoaQuaModel.FK_SanPham_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="BanHoaQuaModel.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="BanHoaQuaModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>